
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blank</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <h1>Hello World!</h1>
    <p class="lead">This is something!</p>
    Enter a number: <input id="usernum" type="text" size="4"/>
    <button id="my-button" onclick="ecount(document.getElementById('usernum').value)">Count to N</button>
</div><!-- /.container -->
<div class="container" id="output"> </div>

<script>
function ecount(num)
{   // clear the div
    
    var section_txt= "<h3><u>Counting from 1 to " + num + "</h3></u>";
    var factor_of_3 = false;
    var factor_of_5 = false;

    document.getElementById('output').innerHTML = section_txt;

    // count to N within the div
    for(var i=1; i<=num; i++)
    {   
        factor_of_3 = false; 
        factor_of_5 = false;


        if((i % 3) === 0)
        {   factor_of_3 = true;
        }

        if((i % 5) === 0)
        {   factor_of_5 = true;
        }
       
        // factor of 3 only
        if(factor_of_3 && !factor_of_5)
        {   document.getElementById('output').innerHTML += "<li>Fizz</li>";
        }


        // factor of 5 only        
        else if(factor_of_5 && !factor_of_3)
        {   document.getElementById('output').innerHTML += "<li>Buzz</li>";
        }

        // factor of 3 and 5
        else if(factor_of_3 && factor_of_5)
        {   document.getElementById('output').innerHTML += "<li>FizzBuzz</li>";
        }


        // not a factor of 3 or 5
        else
        {   document.getElementById('output').innerHTML += "<li>" + i + "</li>";
        }

    }
 
}
</script>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
